.App {
    background: #f0f2f5;
    text-align: center;
}

main {
    margin-inline: 5%;
}
.ant-row{
    justify-content: center;
}
.searchBar{
    width: 50vw;
    margin: 10px 25vw; 
}
.ant-card {
    width: 50vw;
    margin: 10px 25vw; 
    border: 1px solid #ddd;
    background-color: #fff;
}
.ant-card-body {
    height: 50vh;
}

.ant-divider {
    background-color: rgba(255, 255, 255, 0.4);
    height: 15px;
    width: 1px;
}
.ant-form {
    margin-inline: 15px;
}
.ant-table-wrapper{
    margin: 15px 30px;
}
