.header {
    color: #fff;
    background-color: #1752b1;
    width: 100%;
}
.container() {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    direction: ltr;
}
.topBar {
    .container();
    padding-inline: 5%;
    min-height: 44px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.form{
    margin-bottom: "2rem" ;
    justify-content: center;
}


.button {
    font-family: Open Sans sans-serif;
    margin-inline: -25px;

    cursor: pointer;
    color: #fff;
    height: 38px;
    font-size: 12px;
    background-color: transparent;
}
